body{
    margin: 0;
}
.start1{
    display: flex; 
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin: 0;
    background-color: #000000;
}
.First{
    font-size: 20px;
    display: inline;
    justify-content: center;
    margin-left: 8px;
    color: #FFD700;
    padding-top: 8px;
}
.First2{
    display: flex;
}
.otherNames{
    display: flex;
    flex-direction: column;
    padding-top: 4px;
}
#Name{
    font-size: 108px;
    text-transform: uppercase;
    color: #FF4500;
    }
    #Name1{
    position: static;
    font-size: 45px;
    padding-top: 4px;
    color: #FF4500;
    }
    #Name2{
        font-size: 45px;
        color: rgb(255,215,0);
    }
    .start2{
        display: flex; 
    }
    .First3{
        display: inline;
        font-size: 20px;
        margin-right: 8px;
        color: #FFD700;
        padding-bottom: 8px;
    }
    .First-one{
        text-align: left;
        padding-top: 30px;
    }
    .First-two{
        text-align: center;
    }
    .First-three{
        text-align: right;
        padding-top: 30px;
    }
    #Big{
        text-transform: uppercase;
    }
    .start1-two{
        background-image: url("BMW.jpeg");
        background-size: no-repeat;
        background-position: center;
        background-size: cover;
        height: 400px;
        display: flex;
        margin: 0px;
        align-items: center;
        justify-content: center;
    }
    #text-two{
        color: #FF4500;
        font-size: 55px;
    }
    p::first-letter{
        text-transform: uppercase;   
    }
    p{
        font-size: 20px; 
        margin-left: 8px;
    }
    .End{
        display: flex;
        justify-content: space-between;
    }
    .End1{
        background-color: rgb(0,0,0);
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center
    }
    .End2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 8px;
    }
    .End3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #photo1{
        float: left;
    }
    #photo2{
        float: right;
    }
    img{
        width: 200px;
        height: 180px;
    }